If you have cited VIA in your work (research paper, blog, report, presentation, talk, etc.), please add a reference to your work here.

* Sun, D. (2018) [Boobs — YOLO BBox Annotation Tool](https://medium.com/@drainingsun/boobs-yolo-bbox-annotation-tool-96fb765d0036). Accessed: 14 May 2018.
> There was one tool I became fond of though— VGG Image Annotator (VIA) which had many great things about it (and was my inspiration), such as no setup usage (just open in the browser), worked with local files, was very fast and cross-platform. The only downside with it was no support for YOLO format (needed to write my own converting scripts). Also, I felt, navigation could be made more efficient.

* Waleed, A. (2018) [Splash of Color: Instance Segmentation with Mask R-CNN and TensorFlow](https://engineering.matterport.com/splash-of-color-instance-segmentation-with-mask-r-cnn-and-tensorflow-7c761e238b46). Accessed: 14 May 2018.
> There are a lot of tools to annotate images. I ended up using VIA (VGG Image Annotator) because of its simplicity. It’s a single HTML file that you download and open in a browser. Annotating the first few images was very slow, but once I got used to the user interface, I was annotating at around an object a minute.
> VGG Image Annotator (VIA): Fast, light, and really well designed. This is the one I ended up using.
> The VIA tool saves the annotations in a JSON file, and each mask is a set of polygon points. I didn’t find documentation for the format, but it’s pretty easy to figure out by looking at the generated JSON.

* Dondi, C. (2017) [15cBOOKTRADE Project: An evidence-based assessment and visualisation of the distribution, sale, and reception of books in the Renaissance](https://www.cerl.org/_media/services/seminars/dondi_yale_2017_revised.pdf). Accessed: 14 May 2018.

* https://stackoverflow.com/questions/8317787/image-labelling-and-annotation-tool/43208409#43208409
> I just wanted to congratulate you for the great work on this annotation tool. I absolutely love it! Thanks! – Darien Pardinas Jul 26 at 0:17 

* https://gitlab.com/vgg/via/issues/99
> Thank for very much for this wonderful tool

* Email from Mark Mazumder <mazumder@csail.mit.edu> on 29 Aug. 2017
> Thanks for developing and supporting VIA, it's the best labeling tool I've used, and several people on my team have concurred after I suggested they try it! 

* Email from 유경윤 <rky0930@gmail.com> on July 15, 2018
> I'm big fan of VIA. Because VIA is only built using JS & HTML, There is no installation and It's really convenient to add more features I'm using via very well personally. Thank you so much for your amazing work. 

* Email from Mariano Metallo <nicolas.metallo@nyu.edu> on July 14, 2018
> I wanted to congratulate on the amazing work you and your team have done with the VGG Image Annotator. I've been working on building an open source solution for cities to evaluate their road surface quality (look for potholes, cracks, etc.) and I've been using VIA a lot to build my own annotated dataset. 

* Tweet from @datasavyguy (https://twitter.com/datasavyguy/status/1044460850931789824) on 24 Sep. 2018
> This awesome annotations tool, my team @shell use it on daily basis, I highly recommend it.

